backend/src/schema/product.graphql

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  user: User! 
  categories: [Category!]!
  createdAt: String!
  updatedAt: String!
}

type Category {
  id: ID!
  name: String!
  products: [Product!]!
}

type Query {
  products(skip: Int, take: Int): [Product!]! 
  product(id: ID!): Product 
  categories: [Category!]!
}

type Mutation {
  createProduct(
    name: String!
    description: String!
    price: Float!
    categoryIds: [ID!]!
  ): Product!
  updateProduct(
    id: ID!
    name: String
    description: String
    price: Float
    categoryIds: [ID!]
  ): Product!
  deleteProduct(id: ID!): String!
}